{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src", "server.ts", "prisma", "types"]
}
